[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:game]
command=python3 /gol/play_blackjack.py
directory=/gol
user=oooser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:restarter]
command=python3 /gol/reseter.py
directory=/gol
user=oooser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:little_bot]
command=python3 /gol/little_bot.py
directory=/gol
user=oooser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

